# Un2TrekApp

./: Un2TrekApp.sln
Un2TrekApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomPin.cs  GlobalUsings.cs  MauiProgram.cs  Un2TrekApp.csproj
Un2TrekApp/Controls/: ButtonIconClickedEventArgs.cs  ButtonIconText.xaml  ButtonIconText.xaml.cs  FlyoutAdminItemsControl.xaml  FlyoutAdminItemsControl.xaml.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  FlyoutItemsControl.xaml  FlyoutItemsControl.xaml.cs
Un2TrekApp/Converters/: FlyoutItemTitleToIconConverter.cs  FlyoutItemTitleToVisibleConverter.cs
Un2TrekApp/Errors/: ErrorManager.cs  Un2TrekError.cs
Un2TrekApp/Helpers/: FlyoutHelper.cs  MaterialDesignIconFonts.cs
Un2TrekApp/Models/: Actividad.cs  AuthenticationResponse.cs  CaptureTrekiRequest.cs  RegisterRequest.cs  SampleItem.cs  Treki.cs  UserCredentials.cs  UserInfo.cs
Un2TrekApp/Models/IntegrationModels/: ServiceResult.cs  ServiceResultSingleElement.cs
Un2TrekApp/Resources/Images/: signal_disconnected.xml
Un2TrekApp/Resources/Styles/: Colors.xaml  Styles.xaml
Un2TrekApp/Services/: AccountService.cs  ActivityService.cs  IAccountService.cs  IActivityService.cs  ILocalStorage.cs  ITrekiService.cs  LocalStorage.cs  SampleDataService.cs  TrekiService.cs
Un2TrekApp/ViewModels/: ActivityListViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  NoInternetViewModel.cs  RegisterViewModel.cs  TrekiMapViewModel.cs
Un2TrekApp/Views/: ActivityListPage.xaml  ActivityListPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NoInternetView.xaml  NoInternetView.xaml.cs  NoLocationPermissionView.xaml  NoLocationPermissionView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TrekiMapPage.xaml  TrekiMapPage.xaml.cs
